
# TLS Configuration
# -----------------
# <certificate_hostname>
#   Specifies the common name (CN) to use when generating a self-signed
#   certificate, e.g. `www.foo.bar`. Generated private keys / certificates will
#   be placed in `/usr/share/cpsula/ssl/<certificate_hostname>.(pkey|cert)`. If
#   left blank, no public keys or certificates will be generated automatically.
#
# <private_key_file>
#   Specifies the location of an existing private key to use, overriding the
#   location otherwise defined by <certificate_hostname>. This file will not be
#   generated automatically.
#
# <certificate_file>
#   Specifies the location of an existing certificate to use, overriding the
#   location otherwise defined by <certificate_hostname>. This file will not be
#   generated automatically.

# For initial setup: change to your public-facing hostname
certificate_hostname: localhost

#private_key_file: /etc/cpsula/ssl/pkey
#certificate_file: /etc/cpsula/ssl/cert

# Permissions
# -----------
# <user>
#   The server will attempt to switch to this user after initializing OpenSSL
#   and before the server starts. May not be root. Defaults to 'gemini-data' if
#   not specified.
# <group>
#   The server will attempt to switch to this group after initializing OpenSSL
#   and before the server starts. May not be root. Defaults to 'gemini-data' if
#   not specified.

user: gemini-data
group: gemini-data

# Socket configuration
# --------------------
# <bind_address>
#   Specifies the address to bind the server socket to. Defaults to listening on
#   every available interface if left blank or not specified.
# <bind_port>
#   Specifies the port to bind the server socket to. Defaults to 1965 (the
#   Gemini default) if not specified.

bind_address: 
bind_port: 1965

# Lua configuration
# -----------------
# <root_directory>
#   Specifies the primary location for Lua scripts and other files; the server
#   will set its working directory here before starting the server. Defaults to
#   '/var/gemini' if not specified.
# <lua_main>
#   Specifies the Lua entry point, relative to <root_directory>. Defaults to
#   'main.lua' if not specified.
# <lua_error_responses>
#   If set to true, the server will generate pages with debug information when a
#   Lua error is encountered during initialization, or during a request handler.
#   Error content will not be generated during a stream callback. Defaults to
#   false.

root_directory: /var/gemini
lua_main: main.lua
lua_error_responses: false

