certificate-file=/etc/cpsula/private/cert
certificate-key-file=/etc/cpsula/private/pkey
user=gemini-data
group=gemini-data
socket-address=
socket-port=1965
root-directory=/var/gemini
lua-main=/var/gemini/main.lua
