
# <certificate_hostname>
#   Specifies the common name (CN) to use when generating a self-signed
#   certificate, e.g. `www.foo.bar`. Generated private keys / certificates will
#   be placed in `/usr/share/cpsula/ssl/<certificate_hostname>.(pkey|cert)`. If
#   left blank, no public keys or certificates will be generated automatically.
#
# <private_key_file>
#   Specifies the location of an existing private key to use, overriding the
#   location otherwise defined by <certificate_hostname>. This file will not be
#   generated automatically.
#
# <certificate_file>
#   Specifies the location of an existing certificate to use, overriding the
#   location otherwise defined by <certificate_hostname>. This file will not be
#   generated automatically.

# For initial setup: change to your public-facing hostname
certificate_hostname: localhost

#private_key_file: /etc/cpsula/ssl/pkey
#certificate_file: /etc/cpsula/ssl/cert

# <user>
#   The server will attempt to switch to this user after initializing OpenSSL
#   and before the server starts. May not be root nor left blank.
# <group>
#   The server will attempt to switch to this group after initializing OpenSSL
#   and before the server starts. May not be root nor left blank.

user: gemini-data
group: gemini-data

# <bind_address>
#   Specifies the address to bind the server socket to. Leave blank to listen on
#   every available interface. 
# <bind_port>
#   Specifies the port to bind the server socket to. Defaults to 1965 (the
#   Gemini default) if left blank.

bind_address: 
bind_port: 1965

# <root_directory>
#   Specifies the primary location for Lua scripts and other files; the server
#   will set its working directory here before starting the server. May not be
#   left blank.
# <lua_main>
#   Specifies the Lua entry point, relative to <root_directory>. Defaults to
#   `main.lua` if left blank.

root_directory: /var/gemini
lua_main: main.lua

